# spring-boot-demo

./: .gitignore  README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/cn/exev/customer/: CustomerApplication.java
customer-service/src/main/java/cn/exev/customer/controller/: CustomerController.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/exev/eureka/: EurekaApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/cn/exev/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
merchant-service/: pom.xml
merchant-service/src/main/java/cn/exev/merchant/: MerchantApplication.java
merchant-service/src/main/java/cn/exev/merchant/controller/: MerchantClient.java  MerchantController.java
merchant-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/cn/exev/order/: OrderApplication.java
order-service/src/main/java/cn/exev/order/client/: CustomerClient.java  MerchantClient.java  ProductClient.java
order-service/src/main/java/cn/exev/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/cn/exev/product/: ProductApplication.java
product-service/src/main/java/cn/exev/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
